# FraudDetectionRuleEngine

./: README.md  pom.xml
src/main/java/com/ovgu/gcpfrauddetection/: GcpFraudDetectionApplication.java  ServletInitializer.java
src/main/java/com/ovgu/gcpfrauddetection/controller/: FraudDetectionController.java
src/main/java/com/ovgu/gcpfrauddetection/dto/: TransactionDto.java
src/main/java/com/ovgu/gcpfrauddetection/entity/: Transaction.java
src/main/java/com/ovgu/gcpfrauddetection/repository/: TransactionRepository.java
src/main/java/com/ovgu/gcpfrauddetection/service/: TransactionValidationService.java
src/main/resources/: application.properties
src/test/java/com/ovgu/gcpfrauddetection/: GcpFraudDetectionApplicationTest.java
src/test/java/com/ovgu/gcpfrauddetection/controller/: FraudDetectionControllerTest.java
src/test/java/com/ovgu/gcpfrauddetection/cucumber/: ConnectToBigQueryTable.java  ConnectToPubSubMessage.java  CucumberIntegrationTest.java  SpringIntegrationTest.java  StepDefs.java  Transaction.java
src/test/java/com/ovgu/gcpfrauddetection/repository/: TransactionRepositoryTest.java
src/test/java/com/ovgu/gcpfrauddetection/service/: TransactionValidationServiceTest.java
src/test/resources/: fraud_detection.feature  fraud_detection2.feature
